<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Gleiby Martinez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-geometric-gradual-change-background-image_400149295.jpg");
            background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
            background-position: center; /* Esto centra la imagen */
            background-attachment: fixed; /* Esto hace que la imagen se quede fija al hacer scroll */
            color: #f6f2f2; /* Color de texto */
        }
        header {
            background-color: rgba(0, 0, 0, 0.279); /* Fondo semitransparente para el encabezado */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: rgb(19, 38, 60); /* Fondo semitransparente para las secciones */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #03afff; /* Color de los enlaces */
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #33333300;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0
        }
    </style>
</head>
<body>
    <header>
        <h1>Gleiby Martinez</h1>
        <p>Freelance especializado en Desarollador web</p>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Acerca de Mí</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
        <div>
            <a href="https://github.com/Gleiby08" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/gleiby-martinez-122b7233a/" target="_blank">LinkedIn</a>
        </div>
    </header>
    <section id="about">
        <h2>Acerca de Mí</h2>
        <p>Profesional con 01 año de experiencia en Desarollador Web.</p>
        <ul>
            <li>Manejo de html</li>
            <li>Manejo de css en proceso</li>
            <li>Jugador de basketball</li>
        </ul>
            
        <ul>
            
        </ul>
    </section>
    <section id="services">
        <h2>Servicios</h2>
        <ul>
            <li> Desarollo Web: Blog, Pagina informativa</li>
            <li>Servicio 2: Descripción breve del servicio.</li>
            <li>Servicio 3: Descripción breve del servicio.</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Proyectos</h2>
        <ul>
            <li>Proyecto 1: Web page: Sobre basketball <a href="https://gleiby08.github.io/Blog/" target="_blank">Ver en GitHub</a></li>
            <li>Proyecto 2: Lista de tareas. <a href="https://gleiby08.github.io/lista-de-tareas/" target="_blank">Ver en GitHub</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <p>Correo Electrónico: Gleiby07@gmail.com</p>
        <p><a href="Formulario de Contacto">Formulario de Contacto</a></p>
    </section>
    <footer>
        <p>&copy; 2025 [Gleiby Martinez]. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
